TOKEN=[COPY TOKEN HERE]
DB_PATH=sqlite:///[PATH]

AUTO_ROLE=Joueur

ROLE_CHANNEL_ID=[CHANNEL ID FOR ROLES]
ROLE_MESSAGE_ID=[MESSAGE ID FOR ROLES]
ROLE_EMOJIS=[EMOJI 1],[ROLE 1];[EMOJI 2],[ROLE 2]

MALABAR=[USERNAME]#[DISCRIMINATOR]
MALABAR_HISTORY_MAX_TIME=1
MALABAR_HISTORY_MAX_SIZE=10
MALABAR_MUTE_TIME=5

OPINION_URL=[URL]

SCORE_TRACKER_USER=[USERNAME]#[DISCRIMINATOR]
SCORE_TRACKER_TARGET=[USERNAME]#[DISCRIMINATOR]
SCORE_TRACKER_FIX_TIME=15

PAGLOPS_URL=[URL]
PAGLOPS_USER=[USERNAME]#[DISCRIMINATOR]

BAN_URL=[URL]
DRUM_URL=[URL]

POPOF_URL=[URL]
POPOF_CHANNEL=[ID of the chan where it can be used]

HYDRO_TIMER=7200
HYDRO_CHANNEL=[CHANNEL ID]
